# spring-cloud-alibaba

./: README.md  pom.xml
config/: datasource.yaml  spring-gateway-service.yaml  spring-user-service.yaml
spring-base/: pom.xml
spring-base/src/main/java/org/example/base/config/: Constant.java  DataSourceProperties.java  GrayHeaderContextHolder.java  GrayHeaderInterceptor.java  WebConfig.java
spring-base/src/main/java/org/example/base/config/datasource/: DataSourceProperties.java
spring-base/src/main/java/org/example/base/config/datasource/kafka/: CustomConsumerInterceptor.java  CustomProducerInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-base/src/main/java/org/example/base/config/datasource/mysql/: DynamicDataSourceConfig.java
spring-base/src/main/java/org/example/base/config/datasource/redis/: DynamicRedisConfig.java
spring-base/src/main/java/org/example/base/config/loadbalancer/: CustomLoadBalancerConfiguration.java  CustomerLoadBalancerConfig.java
spring-detail/: pom.xml
spring-detail/spring-detail-client/: pom.xml
spring-detail/spring-detail-client/src/main/java/org/example/detail/client/: DetailFeignClient.java
spring-detail/spring-detail-service/: pom.xml
spring-detail/spring-detail-service/src/main/java/org/example/detail/: DetailApplication.java
spring-detail/spring-detail-service/src/main/java/org/example/detail/consumer/: KafkaConsumer.java
spring-detail/spring-detail-service/src/main/java/org/example/detail/controller/: DetailController.java
spring-detail/spring-detail-service/src/main/java/org/example/detail/mapper/: DetailMapper.java
spring-detail/spring-detail-service/src/main/java/org/example/detail/service/: IDetailService.java
spring-detail/spring-detail-service/src/main/java/org/example/detail/service/impl/: DetailServiceImpl.java
spring-detail/spring-detail-service/src/main/resources/: bootstrap.yaml
spring-entity/: pom.xml
spring-entity/src/main/java/org/example/dto/: RedisDTO.java  UserDTO.java
spring-entity/src/main/java/org/example/entity/: Detail.java  Product.java  User.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/org/example/gateway/: GatewayApplication.java
spring-gateway/src/main/java/org/example/gateway/config/: CustomLoadBalancerConfiguration.java  CustomerLoadBalancerConfig.java
spring-gateway/src/main/resources/: bootstrap.yaml
spring-product/: pom.xml
spring-product/spring-product-client/: pom.xml
spring-product/spring-product-client/src/main/java/org/example/product/client/: ProductFeignClient.java
spring-product/spring-product-service/: pom.xml
spring-product/spring-product-service/src/main/java/org/example/product/: ProductApplication.java
spring-product/spring-product-service/src/main/java/org/example/product/controller/: ProductController.java
spring-product/spring-product-service/src/main/java/org/example/product/mapper/: ProductMapper.java
spring-product/spring-product-service/src/main/java/org/example/product/service/: IProductService.java
spring-product/spring-product-service/src/main/java/org/example/product/service/impl/: ProductServiceImpl.java
spring-product/spring-product-service/src/main/resources/: bootstrap.yaml
spring-user/: pom.xml
spring-user/spring-user-client/: pom.xml
spring-user/spring-user-client/src/main/java/org/example/user/client/: UserFeignClient.java
spring-user/spring-user-service/: pom.xml
spring-user/spring-user-service/src/main/java/org/example/user/: UserApplication.java
spring-user/spring-user-service/src/main/java/org/example/user/controller/: UserController.java
spring-user/spring-user-service/src/main/java/org/example/user/mapper/: UserMapper.java
spring-user/spring-user-service/src/main/java/org/example/user/service/: IUserService.java
spring-user/spring-user-service/src/main/java/org/example/user/service/impl/: UserServiceImpl.java
spring-user/spring-user-service/src/main/resources/: bootstrap.yaml
